<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(620,110)" to="(800,110)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(630,130)" to="(800,130)"/>
    <wire from="(630,250)" to="(800,250)"/>
    <wire from="(650,210)" to="(800,210)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(650,170)" to="(800,170)"/>
    <wire from="(640,150)" to="(800,150)"/>
    <wire from="(640,230)" to="(800,230)"/>
    <wire from="(580,190)" to="(800,190)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <comp lib="1" loc="(580,160)" name="NOT Gate"/>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="NOT Gate"/>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="NOT Gate"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOT Gate"/>
    <comp lib="1" loc="(580,150)" name="NOT Gate"/>
    <comp lib="6" loc="(582,361)" name="Text">
      <a name="text" val="Active low decoder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(470,230)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="NOT Gate"/>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NOT Gate"/>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NOT Gate"/>
  </circuit>
</project>
