<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(270,90)" to="(270,230)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(540,330)" to="(1220,330)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(1020,920)" to="(1190,920)"/>
    <wire from="(350,920)" to="(390,920)"/>
    <wire from="(1180,220)" to="(1230,220)"/>
    <wire from="(750,910)" to="(750,930)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(350,490)" to="(350,670)"/>
    <wire from="(350,440)" to="(490,440)"/>
    <wire from="(380,700)" to="(380,750)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(350,670)" to="(350,720)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(770,790)" to="(1230,790)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(1220,310)" to="(1220,330)"/>
    <wire from="(1220,230)" to="(1220,250)"/>
    <wire from="(270,770)" to="(450,770)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(1000,480)" to="(1060,480)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(270,860)" to="(440,860)"/>
    <wire from="(350,720)" to="(450,720)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(350,270)" to="(700,270)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(270,560)" to="(270,600)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(1240,310)" to="(1240,470)"/>
    <wire from="(730,220)" to="(930,220)"/>
    <wire from="(100,950)" to="(100,1000)"/>
    <wire from="(790,400)" to="(1180,400)"/>
    <wire from="(270,800)" to="(270,860)"/>
    <wire from="(380,700)" to="(450,700)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(470,810)" to="(520,810)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(350,490)" to="(970,490)"/>
    <wire from="(270,650)" to="(510,650)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(270,770)" to="(270,800)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(630,730)" to="(630,750)"/>
    <wire from="(710,810)" to="(710,830)"/>
    <wire from="(1190,230)" to="(1190,920)"/>
    <wire from="(350,720)" to="(350,820)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(1180,220)" to="(1180,400)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(810,900)" to="(970,900)"/>
    <wire from="(480,760)" to="(560,760)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(1090,470)" to="(1240,470)"/>
    <wire from="(380,750)" to="(450,750)"/>
    <wire from="(270,370)" to="(470,370)"/>
    <wire from="(180,940)" to="(690,940)"/>
    <wire from="(350,850)" to="(350,920)"/>
    <wire from="(950,940)" to="(950,950)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(180,500)" to="(180,700)"/>
    <wire from="(270,800)" to="(390,800)"/>
    <wire from="(180,380)" to="(360,380)"/>
    <wire from="(180,700)" to="(360,700)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(100,450)" to="(720,450)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(670,890)" to="(780,890)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(350,820)" to="(350,850)"/>
    <wire from="(180,910)" to="(540,910)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(100,790)" to="(100,950)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(270,890)" to="(480,890)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(180,880)" to="(390,880)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(1230,310)" to="(1230,790)"/>
    <wire from="(980,240)" to="(1240,240)"/>
    <wire from="(270,600)" to="(400,600)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(530,890)" to="(530,900)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(180,170)" to="(430,170)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(360,700)" to="(360,840)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(710,550)" to="(1280,550)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(540,660)" to="(640,660)"/>
    <wire from="(100,450)" to="(100,790)"/>
    <wire from="(270,230)" to="(700,230)"/>
    <wire from="(1240,240)" to="(1240,250)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(270,900)" to="(270,1000)"/>
    <wire from="(950,940)" to="(970,940)"/>
    <wire from="(1280,240)" to="(1280,550)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(100,950)" to="(950,950)"/>
    <wire from="(470,870)" to="(480,870)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(420,920)" to="(690,920)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(180,940)" to="(180,1000)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(270,900)" to="(390,900)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(100,280)" to="(850,280)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(420,900)" to="(530,900)"/>
    <wire from="(180,910)" to="(180,940)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(350,850)" to="(440,850)"/>
    <wire from="(720,410)" to="(720,450)"/>
    <wire from="(350,670)" to="(510,670)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(1250,240)" to="(1280,240)"/>
    <wire from="(270,600)" to="(270,650)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(570,830)" to="(710,830)"/>
    <wire from="(100,90)" to="(100,280)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(420,880)" to="(470,880)"/>
    <wire from="(470,850)" to="(520,850)"/>
    <wire from="(270,890)" to="(270,900)"/>
    <wire from="(640,570)" to="(640,660)"/>
    <wire from="(180,460)" to="(1060,460)"/>
    <wire from="(350,920)" to="(350,1000)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(180,880)" to="(180,910)"/>
    <wire from="(350,820)" to="(440,820)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(100,790)" to="(640,790)"/>
    <wire from="(690,770)" to="(720,770)"/>
    <wire from="(750,910)" to="(780,910)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(1190,230)" to="(1220,230)"/>
    <wire from="(610,540)" to="(680,540)"/>
    <wire from="(570,900)" to="(640,900)"/>
    <wire from="(360,840)" to="(440,840)"/>
    <wire from="(180,700)" to="(180,880)"/>
    <wire from="(180,250)" to="(700,250)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(400,470)" to="(970,470)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(730,260)" to="(850,260)"/>
    <wire from="(1230,220)" to="(1230,250)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(520,550)" to="(520,580)"/>
    <wire from="(180,500)" to="(410,500)"/>
    <wire from="(1250,240)" to="(1250,250)"/>
    <wire from="(270,860)" to="(270,890)"/>
    <wire from="(720,930)" to="(750,930)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(670,390)" to="(760,390)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(510,880)" to="(640,880)"/>
    <wire from="(270,560)" to="(400,560)"/>
    <wire from="(270,650)" to="(270,770)"/>
    <wire from="(350,90)" to="(350,210)"/>
    <comp lib="1" loc="(1090,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="NOT Gate"/>
    <comp lib="1" loc="(720,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate"/>
    <comp lib="1" loc="(530,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate"/>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(987,772)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(996,385)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(317,65)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1220,250)" name="7-Segment Display"/>
    <comp lib="1" loc="(980,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="NOT Gate"/>
    <comp lib="1" loc="(410,400)" name="NOT Gate"/>
    <comp lib="6" loc="(992,313)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate"/>
    <comp lib="6" loc="(1152,460)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="NOT Gate"/>
    <comp lib="1" loc="(710,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(171,64)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="NOT Gate"/>
    <comp lib="1" loc="(670,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,920)" name="NOT Gate"/>
    <comp lib="1" loc="(410,380)" name="NOT Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1081,225)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="NOT Gate"/>
    <comp lib="1" loc="(400,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,800)" name="NOT Gate"/>
    <comp lib="1" loc="(510,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(247,67)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate"/>
    <comp lib="6" loc="(84,69)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,900)" name="NOT Gate"/>
    <comp lib="6" loc="(1168,537)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate"/>
  </circuit>
</project>
