<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(230,90)" to="(230,420)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(170,390)" to="(350,390)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(110,250)" to="(350,250)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(770,210)" to="(880,210)"/>
    <wire from="(440,400)" to="(670,400)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(670,230)" to="(670,400)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(230,420)" to="(390,420)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(110,250)" to="(110,480)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(170,280)" to="(170,390)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(110,140)" to="(110,250)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(430,280)" to="(560,280)"/>
    <wire from="(640,190)" to="(720,190)"/>
    <wire from="(170,90)" to="(170,280)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(770,210)" name="OR Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="5" loc="(230,90)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="OR Gate"/>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="5" loc="(110,90)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="5" loc="(880,210)" name="LED">
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
