<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7432"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(710,270)" to="(900,270)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(200,130)" to="(380,130)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(700,390)" to="(930,390)"/>
    <wire from="(140,140)" to="(380,140)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(410,120)" to="(520,120)"/>
    <wire from="(80,150)" to="(380,150)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(690,410)" to="(930,410)"/>
    <wire from="(1020,380)" to="(1020,400)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(200,380)" to="(610,380)"/>
    <wire from="(710,380)" to="(920,380)"/>
    <wire from="(140,310)" to="(610,310)"/>
    <wire from="(140,390)" to="(610,390)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(720,370)" to="(910,370)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(680,420)" to="(910,420)"/>
    <wire from="(700,400)" to="(930,400)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(200,40)" to="(200,130)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(700,260)" to="(910,260)"/>
    <wire from="(270,360)" to="(610,360)"/>
    <wire from="(270,240)" to="(610,240)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(140,390)" to="(140,690)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(80,40)" to="(80,150)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(900,270)" to="(900,330)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(270,360)" to="(270,680)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(520,120)" to="(520,260)"/>
    <wire from="(690,340)" to="(690,410)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(510,230)" to="(680,230)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(80,430)" to="(80,650)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(200,380)" to="(200,670)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(200,320)" to="(610,320)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(140,370)" to="(610,370)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(960,370)" to="(1030,370)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(520,120)" to="(980,120)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(960,380)" to="(1020,380)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(80,430)" to="(700,430)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(80,150)" to="(80,430)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(200,250)" to="(610,250)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(270,340)" to="(610,340)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(910,260)" to="(910,320)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(490,140)" to="(490,330)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <comp lib="6" loc="(1056,367)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(225,21)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,18)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(1034,338)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1046,402)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(168,19)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp loc="(960,350)" name="7432"/>
    <comp lib="6" loc="(49,21)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,120)" name="7404"/>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(382,171)" name="Text"/>
    <comp lib="6" loc="(1007,119)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(640,280)" name="7408"/>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7432">
    <a name="circuit" val="7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="7408">
    <a name="circuit" val="7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
