<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOT using NOR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="A"/>
    </tool>
    <tool name="LED">
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,690)" to="(460,760)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(540,960)" to="(540,970)"/>
    <wire from="(630,990)" to="(680,990)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(580,840)" to="(630,840)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(310,1000)" to="(490,1000)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(400,860)" to="(520,860)"/>
    <wire from="(540,1010)" to="(540,1080)"/>
    <wire from="(640,1130)" to="(700,1130)"/>
    <wire from="(560,670)" to="(600,670)"/>
    <wire from="(540,1110)" to="(580,1110)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(400,840)" to="(400,860)"/>
    <wire from="(680,1030)" to="(720,1030)"/>
    <wire from="(720,730)" to="(760,730)"/>
    <wire from="(720,770)" to="(760,770)"/>
    <wire from="(820,750)" to="(860,750)"/>
    <wire from="(290,840)" to="(400,840)"/>
    <wire from="(540,1080)" to="(540,1110)"/>
    <wire from="(310,1060)" to="(420,1060)"/>
    <wire from="(690,540)" to="(800,540)"/>
    <wire from="(320,1100)" to="(420,1100)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(700,1070)" to="(720,1070)"/>
    <wire from="(780,1050)" to="(870,1050)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(320,1100)" to="(320,1150)"/>
    <wire from="(320,1150)" to="(580,1150)"/>
    <wire from="(460,760)" to="(460,820)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(460,820)" to="(520,820)"/>
    <wire from="(480,1080)" to="(540,1080)"/>
    <wire from="(490,960)" to="(540,960)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(630,770)" to="(630,840)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(230,1150)" to="(320,1150)"/>
    <wire from="(680,990)" to="(680,1030)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(540,970)" to="(570,970)"/>
    <wire from="(540,1010)" to="(570,1010)"/>
    <wire from="(290,660)" to="(290,700)"/>
    <wire from="(290,700)" to="(290,740)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(490,960)" to="(490,1000)"/>
    <wire from="(210,840)" to="(290,840)"/>
    <wire from="(210,700)" to="(290,700)"/>
    <wire from="(290,740)" to="(370,740)"/>
    <wire from="(290,780)" to="(370,780)"/>
    <wire from="(230,1000)" to="(310,1000)"/>
    <wire from="(600,670)" to="(600,730)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(700,1070)" to="(700,1130)"/>
    <wire from="(550,160)" to="(630,160)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(290,780)" to="(290,840)"/>
    <wire from="(310,1000)" to="(310,1060)"/>
    <wire from="(290,660)" to="(420,660)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <comp lib="1" loc="(640,1130)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(630,160)" name="LED">
      <a name="label" val="NOT using NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(310,310)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(290,540)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(210,700)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(230,1000)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(780,1050)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(880,740)" name="LED">
      <a name="label" val="XOR using NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,750)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1080)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(730,350)" name="LED">
      <a name="label" val="AND using NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(800,540)" name="LED">
      <a name="label" val="OR using NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,160)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(870,1050)" name="LED">
      <a name="label" val="X-NOR using NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(210,840)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(630,990)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(700,750)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(310,430)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(230,1150)" name="Button">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
