<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,300)" to="(500,430)"/>
    <wire from="(1410,800)" to="(1410,880)"/>
    <wire from="(730,300)" to="(730,440)"/>
    <wire from="(860,450)" to="(860,1030)"/>
    <wire from="(670,690)" to="(990,690)"/>
    <wire from="(670,880)" to="(990,880)"/>
    <wire from="(670,300)" to="(670,690)"/>
    <wire from="(440,860)" to="(440,1060)"/>
    <wire from="(730,440)" to="(730,1040)"/>
    <wire from="(1410,630)" to="(1410,760)"/>
    <wire from="(910,890)" to="(910,1040)"/>
    <wire from="(1360,630)" to="(1410,630)"/>
    <wire from="(860,300)" to="(860,450)"/>
    <wire from="(860,220)" to="(860,300)"/>
    <wire from="(910,220)" to="(910,300)"/>
    <wire from="(910,300)" to="(910,700)"/>
    <wire from="(440,860)" to="(990,860)"/>
    <wire from="(500,430)" to="(990,430)"/>
    <wire from="(500,680)" to="(990,680)"/>
    <wire from="(1040,880)" to="(1410,880)"/>
    <wire from="(670,880)" to="(670,1050)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(1110,440)" to="(1110,620)"/>
    <wire from="(1530,780)" to="(1610,780)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(1110,620)" to="(1310,620)"/>
    <wire from="(1110,650)" to="(1310,650)"/>
    <wire from="(1040,690)" to="(1110,690)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(1410,760)" to="(1480,760)"/>
    <wire from="(1410,800)" to="(1480,800)"/>
    <wire from="(910,700)" to="(910,890)"/>
    <wire from="(860,450)" to="(990,450)"/>
    <wire from="(670,690)" to="(670,880)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(1040,440)" to="(1110,440)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(440,300)" to="(440,860)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(730,440)" to="(990,440)"/>
    <wire from="(1110,650)" to="(1110,690)"/>
    <wire from="(500,680)" to="(500,1060)"/>
    <wire from="(500,430)" to="(500,680)"/>
    <wire from="(910,700)" to="(990,700)"/>
    <wire from="(910,890)" to="(990,890)"/>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="6" loc="(902,234)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(470,274)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1530,780)" name="OR Gate"/>
    <comp lib="6" loc="(714,260)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(1040,440)" name="AND Gate"/>
    <comp lib="6" loc="(484,278)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(1040,880)" name="AND Gate"/>
    <comp lib="6" loc="(692,250)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,690)" name="AND Gate"/>
    <comp lib="6" loc="(886,230)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,630)" name="OR Gate"/>
  </circuit>
</project>
